path:        /home/zhibei/workspace/rosbag/20170522131932/2017-05-22-14-23-01.bag
version:     2.0
duration:    4:54s (294s)
start:       May 22 2017 14:23:01.77 (1495488181.77)
end:         May 22 2017 14:27:56.10 (1495488476.10)
size:        9.4 GB
messages:    4660138
compression: none [11980/11980 chunks]
types:       dataspeed_can_msgs/CanMessageStamped  [33747cb98e223cafb806d7e94cb4071f]
             dbw_mkz_msgs/BrakeInfoReport          [fc88af128b5b3213ea25ab325a9b3bbb]
             dbw_mkz_msgs/BrakeReport              [a306c167d365176ae6159e3c4e3f3197]
             dbw_mkz_msgs/FuelLevelReport          [f5ec1964dbda02fda82785b8035744e4]
             dbw_mkz_msgs/GearReport               [f33342dfeb80c29d8fe4b31e22519594]
             dbw_mkz_msgs/Misc1Report              [9ecd16fb81815b3e46e0550feea1da2f]
             dbw_mkz_msgs/SteeringReport           [25bf2c220d904531d8bc16ab5271325d]
             dbw_mkz_msgs/SurroundReport           [17a8c9ed72da4f55d44d6d71483cf0e3]
             dbw_mkz_msgs/SuspensionReport         [a2c91f746e5d8bec139c834f92ac7468]
             dbw_mkz_msgs/ThrottleInfoReport       [8255d20d2bbc661ad39074024259c71a]
             dbw_mkz_msgs/ThrottleReport           [a7fd7b93c8549e83c319e38a18f6dbdc]
             dbw_mkz_msgs/TirePressureReport       [a2c91f746e5d8bec139c834f92ac7468]
             dbw_mkz_msgs/WheelSpeedReport         [a2c91f746e5d8bec139c834f92ac7468]
             delphi_esr_msgs/EsrTrack              [0a9beb5caea714982a56115450f110c7]
             delphi_srr_msgs/SrrTrack              [fe266d1721e555c55d5d9c747938f98b]
             dynamic_reconfigure/Config            [958f16a05573709014982821e6822580]
             dynamic_reconfigure/ConfigDescription [757ce9d44ba8ddd801bb30bc456f946f]
             geometry_msgs/TwistStamped            [98d34b0043a2093cf9d9345ab6eef12e]
             ibeo_driver/object_list_ecu_et        [ec24001b0b00d2dd8b9a5ee483becd29]
             ibeo_driver/scan_ecu                  [b81e68d2fa394b3a95c17624c832ee02]
             nav_msgs/Odometry                     [cd5e73d190d741a2f92e81eda573aca7]
             novatel_msgs/BESTGNSSPOS              [f92b7ab3d84dd3a8a5de97f1132d2cf0]
             novatel_msgs/BESTPOS                  [f92b7ab3d84dd3a8a5de97f1132d2cf0]
             novatel_msgs/CORRIMUDATA              [d542a7cfcd04403ad77aeea3dbf60355]
             novatel_msgs/INSPVAX                  [9dcf96149d318579a843991c16befcf0]
             novatel_msgs/RAWIMU                   [81355e978cd2c1ac56e6c812595f5274]
             radar_msgs/RadarDetectionArray        [c1a72dcee05f90d69fc5af2cebaec7b9]
             radar_msgs/RadarErrorStatus           [9f499fbda035cdd7caf7a9c0ecc66a61]
             radar_msgs/RadarStatus                [5f2ef9ccf59c4891b3f7f5dfd659cf6f]
             radar_msgs/RadarTrackArray            [49d8549010f0f446ea46ca97a1099cba]
             rosgraph_msgs/Log                     [acffd30cd6b6de30f120938c17c593fb]
             sensor_msgs/CompressedImage           [8f7a12909da2c9d3332d540a0977563f]
             sensor_msgs/Imu                       [6a62c6daae103f4ff57a132d6f95cec2]
             sensor_msgs/JointState                [3066dcd76a6cfaef579bd0f34173e9fd]
             sensor_msgs/NavSatFix                 [2d3a8cd499b9b4a0249fb98fd05cfa48]
             sensor_msgs/PointCloud2               [1158d486dd51d683ce2f1be655c3c181]
             sensor_msgs/TimeReference             [fded64a0265108ba86c3d38fb11c0c16]
             std_msgs/Bool                         [8b94c1b53db61fb6aed406028ad6332a]
             std_msgs/Float64                      [fdb28210bfa9d7c91146260178d9a584]
             tf2_msgs/TFMessage                    [94810edda583a504dfda3829e70d7eec]
             velodyne_msgs/VelodyneScan            [50804fc9533a0e579e6322c04ae70566]
             visualization_msgs/Marker             [4048c9de2a16f4ae8e0538085ebf1b97]
             visualization_msgs/MarkerArray        [d155b9ce5188fbaf89745847fd5882d7]
topics:      /as_rx/vehicle_motion                                14715 msgs    : geometry_msgs/TwistStamped           
             /as_tx/radar_error_status                             7370 msgs    : radar_msgs/RadarErrorStatus          
             /as_tx/radar_markers                                243428 msgs    : visualization_msgs/Marker            
             /as_tx/radar_status                                   7370 msgs    : radar_msgs/RadarStatus               
             /as_tx/radar_tracks                                   5896 msgs    : radar_msgs/RadarTrackArray           
             /camera1/image_color/compressed                       5898 msgs    : sensor_msgs/CompressedImage          
             /camera10/image_color/compressed                      5899 msgs    : sensor_msgs/CompressedImage          
             /camera2/image_color/compressed                       5898 msgs    : sensor_msgs/CompressedImage          
             /camera3/image_color/compressed                       5897 msgs    : sensor_msgs/CompressedImage          
             /camera4/image_color/compressed                       5897 msgs    : sensor_msgs/CompressedImage          
             /camera5/image_color/compressed                       5898 msgs    : sensor_msgs/CompressedImage          
             /camera6/image_color/compressed                       5898 msgs    : sensor_msgs/CompressedImage          
             /camera7/image_color/compressed                       5898 msgs    : sensor_msgs/CompressedImage          
             /camera8/image_color/compressed                       5897 msgs    : sensor_msgs/CompressedImage          
             /camera9/image_color/compressed                       5898 msgs    : sensor_msgs/CompressedImage          
             /can_bus_dbw/can_rx                                 208989 msgs    : dataspeed_can_msgs/CanMessageStamped 
             /ibeo_point                                           7370 msgs    : sensor_msgs/PointCloud2              
             /navsat/odom                                         14698 msgs    : nav_msgs/Odometry                    
             /novatel_data/bestgnsspos                             5893 msgs    : novatel_msgs/BESTGNSSPOS             
             /novatel_data/bestpos                                 5886 msgs    : novatel_msgs/BESTPOS                 
             /novatel_data/corrimudata                            14717 msgs    : novatel_msgs/CORRIMUDATA             
             /novatel_data/inspvax                                14696 msgs    : novatel_msgs/INSPVAX                 
             /novatel_data/rawimu                                 14712 msgs    : novatel_msgs/RAWIMU                  
             /object_list_ecu_et                                   7367 msgs    : ibeo_driver/object_list_ecu_et       
             /object_list_marker                                   7367 msgs    : visualization_msgs/MarkerArray       
             /object_list_marker_id                                7367 msgs    : visualization_msgs/MarkerArray       
             /parsed_tx/radartrack                               255062 msgs    : delphi_esr_msgs/EsrTrack             
             /rosout                                            1213642 msgs    : rosgraph_msgs/Log                     (14 connections)
             /scan_ecu                                             7366 msgs    : ibeo_driver/scan_ecu                 
             /srr_front_left/as_tx/detections                      5893 msgs    : radar_msgs/RadarDetectionArray       
             /srr_front_left/as_tx/radar_markers                 190438 msgs    : visualization_msgs/Marker            
             /srr_front_left/parsed_tx/srr_track                 277613 msgs    : delphi_srr_msgs/SrrTrack             
             /srr_front_right/as_tx/detections                     5890 msgs    : radar_msgs/RadarDetectionArray       
             /srr_front_right/as_tx/radar_markers                260686 msgs    : visualization_msgs/Marker            
             /srr_front_right/parsed_tx/srr_track                336917 msgs    : delphi_srr_msgs/SrrTrack             
             /srr_rear_left/as_tx/detections                       5890 msgs    : radar_msgs/RadarDetectionArray       
             /srr_rear_left/as_tx/radar_markers                  276724 msgs    : visualization_msgs/Marker            
             /srr_rear_left/parsed_tx/srr_track                  314814 msgs    : delphi_srr_msgs/SrrTrack             
             /srr_rear_right/as_tx/detections                      5890 msgs    : radar_msgs/RadarDetectionArray       
             /srr_rear_right/as_tx/radar_markers                 252291 msgs    : visualization_msgs/Marker            
             /srr_rear_right/parsed_tx/srr_track                 318891 msgs    : delphi_srr_msgs/SrrTrack             
             /tf                                                  25036 msgs    : tf2_msgs/TFMessage                    (7 connections)
             /tf_static                                               1 msg     : tf2_msgs/TFMessage                   
             /vehicle/brake_info_report                           14726 msgs    : dbw_mkz_msgs/BrakeInfoReport         
             /vehicle/brake_report                                14703 msgs    : dbw_mkz_msgs/BrakeReport             
             /vehicle/dbw_enabled                                     1 msg     : std_msgs/Bool                        
             /vehicle/filtered_accel                              14696 msgs    : std_msgs/Float64                     
             /vehicle/fuel_level_report                            2958 msgs    : dbw_mkz_msgs/FuelLevelReport         
             /vehicle/gear_report                                  5876 msgs    : dbw_mkz_msgs/GearReport              
             /vehicle/gps/fix                                       291 msgs    : sensor_msgs/NavSatFix                
             /vehicle/gps/time                                      291 msgs    : sensor_msgs/TimeReference            
             /vehicle/gps/vel                                       291 msgs    : geometry_msgs/TwistStamped           
             /vehicle/imu/data_raw                                29431 msgs    : sensor_msgs/Imu                      
             /vehicle/joint_states                                44119 msgs    : sensor_msgs/JointState               
             /vehicle/misc_1_report                                5876 msgs    : dbw_mkz_msgs/Misc1Report             
             /vehicle/sonar_cloud                                  1470 msgs    : sensor_msgs/PointCloud2              
             /vehicle/steering_report                             14690 msgs    : dbw_mkz_msgs/SteeringReport          
             /vehicle/surround_report                              1470 msgs    : dbw_mkz_msgs/SurroundReport          
             /vehicle/suspension_report                           14716 msgs    : dbw_mkz_msgs/SuspensionReport        
             /vehicle/throttle_info_report                        29418 msgs    : dbw_mkz_msgs/ThrottleInfoReport      
             /vehicle/throttle_report                             14686 msgs    : dbw_mkz_msgs/ThrottleReport          
             /vehicle/tire_pressure_report                          588 msgs    : dbw_mkz_msgs/TirePressureReport      
             /vehicle/twist                                       14685 msgs    : geometry_msgs/TwistStamped           
             /vehicle/twist_controller/parameter_descriptions         1 msg     : dynamic_reconfigure/ConfigDescription
             /vehicle/twist_controller/parameter_updates              1 msg     : dynamic_reconfigure/Config           
             /vehicle/wheel_speed_report                          29418 msgs    : dbw_mkz_msgs/WheelSpeedReport        
             /velodyne_packets                                     5873 msgs    : velodyne_msgs/VelodyneScan
